﻿//------------------------------------------------------------------------------
// <auto-generated>
//     Этот код создан программой.
//     Исполняемая версия:4.0.30319.42000
//
//     Изменения в этом файле могут привести к неправильной работе и будут потеряны в случае
//     повторной генерации кода.
// </auto-generated>
//------------------------------------------------------------------------------

namespace RatingInspector.Properties {
    using System;
    
    
    /// <summary>
    ///   Класс ресурса со строгой типизацией для поиска локализованных строк и т.д.
    /// </summary>
    // Этот класс создан автоматически классом StronglyTypedResourceBuilder
    // с помощью такого средства, как ResGen или Visual Studio.
    // Чтобы добавить или удалить член, измените файл .ResX и снова запустите ResGen
    // с параметром /str или перестройте свой проект VS.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "15.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    internal class Resources {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal Resources() {
        }
        
        /// <summary>
        ///   Возвращает кэшированный экземпляр ResourceManager, использованный этим классом.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("RatingInspector.Properties.Resources", typeof(Resources).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Перезаписывает свойство CurrentUICulture текущего потока для всех
        ///   обращений к ресурсу с помощью этого класса ресурса со строгой типизацией.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на PRAGMA foreign_keys = off;
        ///			BEGIN TRANSACTION;
        ///			CREATE TABLE FIDE (
        ///    Fide_id INTEGER UNIQUE,
        ///    Name    TEXT    DEFAULT &quot;&quot;,
        ///    Birth   INTEGER DEFAULT (0),
        ///    Fed     TEXT    DEFAULT &quot;&quot;,
        ///    Rtg     INTEGER DEFAULT (0),
        ///    Rpd     INTEGER DEFAULT (0),
        ///    Blz     INTEGER DEFAULT (0) 
        ///);
        ///
        ///			CREATE TABLE Info (Fide_last_update TEXT, Rcf_last_update TEXT, Fide_version INTEGER, Rcf_version INTEGER);
        ///			CREATE TABLE RCF (
        ///    Rcf_id  INTEGER UNIQUE,
        ///    Fide_id INTEGER DEFAULT (0),
        ///   [остаток строки не уместился]&quot;;.
        /// </summary>
        internal static string GLOBAL_DB_CREATE {
            get {
                return ResourceManager.GetString("GLOBAL_DB_CREATE", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на PRAGMA foreign_keys = off;
        ///BEGIN TRANSACTION;
        ///
        ///-- Table: SyncIndex
        ///CREATE TABLE SyncIndex (
        ///    id         INTEGER PRIMARY KEY,
        ///    Data       TEXT    DEFAULT &quot;&quot;,
        ///    Synced     INTEGER DEFAULT (0),
        ///    ServerGUID INTEGER DEFAULT (0) 
        ///);
        ///
        ///
        ///-- Table: Temp
        ///CREATE TABLE [Temp] (
        ///    Fide_id  INTEGER DEFAULT (0),
        ///    Rcf_id   INTEGER DEFAULT (0),
        ///    Category INTEGER
        ///);
        ///
        ///
        ///-- Table: List
        ///CREATE TABLE List (
        ///    id       INTEGER PRIMARY KEY AUTOINCREMENT,
        ///    Fide_id  INTEGER DEFAULT (0),
        /// [остаток строки не уместился]&quot;;.
        /// </summary>
        internal static string LOCAL_DB_CREATE {
            get {
                return ResourceManager.GetString("LOCAL_DB_CREATE", resourceCulture);
            }
        }
    }
}
